{
  "name": "jobtrackify",
  "description": "Job Trackify - Manage your job applications in an all-in-one platform",
  "version": "0.2.4",
  "private": true,
  "homepage": "https://www.jobtrackify.com",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "localforage": "^1.9.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": "^17.0.0",
    "react-autosize-textarea": "^7.1.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.0",
    "react-edit-text": "^1.1.0",
    "react-ga": "^3.2.0",
    "react-moment": "^1.0.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.1",
    "react-redux-toastr": "^7.6.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-window": "^1.8.6",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test:watch": "react-scripts test",
    "lint": "tslint .",
    "pretest": "npm run lint",
    "test": "react-scripts test --watchAll=false",
    "prerelease": "npm run build",
    "release": "standard-version",
    "eject": "react-scripts eject",
    "predeploy": "npm install && npm run test",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/lodash": "^4.14.162",
    "@types/material-ui": "^0.21.8",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-edit-text": "^1.1.0",
    "@types/react-redux": "^7.1.9",
    "@types/react-redux-toastr": "^7.6.0",
    "@types/react-router-dom": "^5.1.6",
    "@types/react-window": "^1.8.2",
    "@types/redux": "^3.6.0",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-thunk": "^2.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "gh-pages": "^3.1.0",
    "redux-devtools-extension": "^2.13.8",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.1"
  }
}
